// These colors are specific to the theme. Do not use in a package!

@black: #000000;
@dark-gray: #3a3f45;
@gray: #7c8392;
@light-gray: #acb0b9;
@blue: #7da8d4;
@blue5: #5fbfb7;
@green: #9cc397;
@yellow: #d5b362;
@pink: #fb6a9f;
@purple: #c695c6;
@red: #e2696f;
@orange: #ef8b67;
@white: #cbcfd2;
@titanium: #f4f5f6;
